<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Local Game Seller</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .header-config {
            background-color: aqua;
            height: 6vw;
            line-height: 6vw;
            font-size: 4vw;
        }

        .footer-config {
            background-color: burlywood;
            height: 9vw;
        }

        .place2 {
            background-color: blueviolet;
        }

        .place3 {
            background-color: darkkhaki;
            min-height: 5vw;
        }

        .place4 {
            background-color: darkred;
        }

        .place5 {
            background-color: darkturquoise;
        }

        .place6 {
            background-color: forestgreen;
        }

        .place7 {
            background-color: fuchsia;
        }

        .place8 {
            background-color: indigo;
            color: white;
            min-height: 15vw;
        }

        .place9 {
            background-color: lightcoral;
            min-height: 10vw;
        }

        .place5 {
            padding: 0;
        }

        .fix-row-spacing {
            margin-left: 0px !important;
            margin-right: 0px !important;
        }

        @media (min-width: 576px) and (max-width: 767.98px) {

            .place6,
            .place7 {
                padding-left: 8px;
                padding-right: 8px;
            }
        }
    </style>
</head>

<body>
    <header class="text-center header-config container-fluid" id="headertop">Welcome to Local Game Seller</header>
    <nav class="container-fluid">
        <ul class="nav nav-pills nav-justified">
            <li class="nav-item">
                <a class="nav-link active" href="#headertop">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sale-items.html">Items For Sale</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <main class="place4">
        <div class="place5 row container-fluid fix-row-spacing">
            <section class="place6 col-12 col-sm-9">
                <div class="row fix-row-spacing">
                    <article class="place8 main-content col-12 col-md-6 col-xl-4">CONTENT BOX</article>
                    <article class="place8 main-content col-12 col-md-6 col-xl-4">CONTENT BOX</article>
                    <article class="place8 main-content col-12 col-md-6 col-xl-4">CONTENT BOX</article>
                    <article class="place8 main-content col-12 col-md-6 col-xl-4">CONTENT BOX</article>
                    <article class="place8 main-content col-12 col-md-6 col-xl-4">CONTENT BOX</article>
                    <article class="place8 main-content col-12 col-md-6 col-xl-4">CONTENT BOX</article>
                    <article class="place8 main-content col-12 col-md-6 col-xl-4">CONTENT BOX</article>
                    <article class="place8 main-content col-12 col-md-6 col-xl-4">CONTENT BOX</article>
                    <article class="place8 main-content col-12 col-md-6 col-xl-4">CONTENT BOX</article>
                    <article class="place8 main-content col-12 col-md-6 col-xl-4">CONTENT BOX</article>
                </div>
            </section>
            <aside class="place7 col-12 col-sm-3">
                <article class="place9 side-content col-12">SIDE CONTENT</article>
                <article class="place9 side-content col-12">SIDE CONTENT</article>
                <article class="place9 side-content col-12">SIDE CONTENT</article>
                <article class="place9 side-content col-12">SIDE CONTENT</article>
                <article class="place9 side-content col-12">SIDE CONTENT</article>
            </aside>
        </div>
    </main>
    <footer class="text-center place10 container-fluid footer-config row fix-row-spacing">
        <div class="float-left footer-img col-2"><img src="https://picsum.photos/200" class="img.fluid"></div>
        <div class="col-10">varius leo et mauris ornare, quis aliquet urna finibus. Vivamus id lectus ex. Donec nulla elit, commodo sit
            amet ultrices vitae, pharetra id dui. Vivamus interdum nibh et est feugiat cursus. Mauris et urna tellus.
            Aenean nec sagittis magna. Donec dictum dapibus tortor tempor ullamcorper.</div>
    </footer>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>