<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sales of Games</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .header-config {
            background-color: aqua;
            height: 6vw;
            line-height: 6vw;
            font-size: 4vw;
        }

        .footer-config {
            background-color: burlywood;
            height: 9vw;
        }

        .place2 {
            background-color: blueviolet;
        }

        .place3 {
            background-color: darkkhaki;
            min-height: 5vw;
        }

        .place4 {
            background-color: darkred;
        }

        .place5 {
            background-color: darkturquoise;
        }

        .place6 {
            background-color: forestgreen;
        }

        .place7 {
            background-color: fuchsia;
            width: 140px;
        }

        .place8 {
            background-color: indigo;
            color: white;
            min-height: 15vw;
        }

        .place9 {
            background-color: lightcoral;
            min-height: 3vw;
        }

        .place5 {
            padding: 0;
        }

        .fix-row-spacing {
            margin-left: 0px !important;
            margin-right: 0px !important;
        }

        @media (max-width:575.98px) {

            .side-menu,
            .footer-config {
                font-size: smaller;
            }
        }

    </style>
</head>

<body>
    <header class="text-center header-config container-fluid" id="headertop">Games For Sale</header>
    <nav class="container-fluid">
        <ul class="nav nav-pills nav-justified">
            <li class="nav-item">
                <a class="nav-link" href="index.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#headertop">Items For Sale</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <main class="place4">
        <div class="place5 row container-fluid fix-row-spacing">
            <aside class="place7">
                <div class="row">
                    <div class="place9 side-menu col-12"><a href="#game1">RPG Game 1</div></a>
                    <div class="place9 side-menu col-12"><a href="#game2">Strategy Game 1</div></a>
                    <div class="place9 side-menu col-12"><a href="#game3">Shooty Game 1</div></a>
                    <div class="place9 side-menu col-12"><a href="#game4">RPG Game 2</div></a>
                    <div class="place9 side-menu col-12"><a href="#game5">RPG Game 3</div></a>
                    <div class="place9 side-menu col-12"><a href="#game6">Shooty Game 2</div></a>
                    <div class="place9 side-menu col-12"><a href="#game7">Shooty Game 3</div></a>
                    <div class="place9 side-menu col-12"><a href="#game8">Shooty Game 4</div></a>
                    <div class="place9 side-menu col-12"><a href="#game9">Puzzle Game 1</div></a>
                    <div class="place9 side-menu col-12"><a href="#game10">Adventure Game 1</div></a>
                </div>
            </aside>
            <section class="place6 col-9 col-md-10">
                <div class="row fix-row-spacing">
                    <article class="place8 main-content col-12 col-lg-6" id="game1">CONTENT BOX</article>
                    <article class="place8 main-content col-12 col-lg-6" id="game2">CONTENT BOX</article>
                    <article class="place8 main-content col-12 col-lg-6" id="game3">CONTENT BOX</article>
                    <article class="place8 main-content col-12 col-lg-6" id="game4">CONTENT BOX</article>
                    <article class="place8 main-content col-12 col-lg-6" id="game5">CONTENT BOX</article>
                    <article class="place8 main-content col-12 col-lg-6" id="game6">CONTENT BOX</article>
                    <article class="place8 main-content col-12 col-lg-6" id="game7">CONTENT BOX</article>
                    <article class="place8 main-content col-12 col-lg-6" id="game8">CONTENT BOX</article>
                    <article class="place8 main-content col-12 col-lg-6" id="game9">CONTENT BOX</article>
                    <article class="place8 main-content col-12 col-lg-6" id="game10">CONTENT BOX</article>
                </div>
            </section>
        </div>
    </main>
    <footer class="text-center place10 container-fluid footer-config">Duis varius leo et mauris ornare, quis aliquet
        urna finibus. Vivamus id lectus ex. Donec nulla elit, commodo sit amet ultrices vitae, pharetra id dui. Vivamus
        interdum nibh et est feugiat cursus.</footer>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>